# Database URL (change username, password, host, db_name as needed)
DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/message_auth

# JWT Configuration
JWT_SECRETKEY=your-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=3600   # in seconds (e.g., 3600 = 1 hour)
REFRESH_TOKEN_EXPIRE=2     # in days

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JTI Expiry (in seconds)
JTI_EXPIRY=900
